server.port=8080
spring.application.name=API-GATEWAY
spring.cloud.gateway.routes={id=STUDENT-SERVICE, uri=lb://STUDENT-SERVICE, predicates=[Path=/student/**]}, {id=SCHOOL-SERVICE, uri=lb://SCHOOL-SERVICE, predicates=[Path=/school/**]}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
