spring.data.mongodb.uri=mongodb+srv://Senura:Mongodb8864@cluster0.0uinm.gcp.mongodb.net/test?retryWrites=true&w=majority
server.port=8081

spring.application.name=STUDENT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost